At present, my code allows a person to do the following:

Search IMDB
See the first 15 results of an IMDB search
View details on any of the results generated from an IMDB search
Add a movie to a personal database from IMDB, either saving (with a rating of 50) or favoriting (with a rating of 100)
View all movies in the personal database, broken up by saved and favorited movies.
View details for any saved or favorited movie.



I have not thus far been able to:

Set up details to change a movie's rating once in the personal database.
Display the image for a movie.
Refactor the code to use the same method for saving and favoriting a movie.
Added a table with actors and connected that table to the existing one for movies.